FAA.WizardEditor/MainWindow.xaml

<Window x:Class="FAA.WizardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAA.WizardEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Wizard Editor" Height="350" Width="525" Icon="Icons/wrench.png">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Файл" Height="25" Width="115">
                <MenuItem Header="Открыть" Height="25" HorizontalAlignment="Left" Width="144">
                    <MenuItem x:Name="Menu_OpenFromText" Header="Из текста" HorizontalAlignment="Left" Height="25" Width="140" Click="Menu_OpenFromText_Click"/>
                    <MenuItem x:Name="Menu_OpenFromFolder" Header="Из папки" HorizontalAlignment="Left" Height="25" Width="140" Click="Menu_OpenFromFolder_Click"/>
                </MenuItem>
                <MenuItem Header="Сохранить" HorizontalAlignment="Left" Height="25" Width="144">
                    <MenuItem x:Name="Menu_SaveAsText" Header="Как текст" HorizontalAlignment="Left" Height="25" Width="140" Click="Menu_SaveAsText_Click"/>
                    <MenuItem x:Name="Menu_SaveAsFolder" Header="Как папку" HorizontalAlignment="Left" Height="25" Width="140" Click="Menu_SaveAsFolder_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Height="25" Width="175">
                <MenuItem Header="Шаги" Height="25" HorizontalAlignment="Left" Width="144">
                    <MenuItem x:Name="Menu_StepCopy" Header="Копия" HorizontalAlignment="Left" Height="25" Width="140"/>
                    <MenuItem x:Name="Menu_StepDuplicateParams" Header="Дюпарам" HorizontalAlignment="Left" Height="25" Width="140"/>
                </MenuItem>
                <MenuItem Header="Параметры" HorizontalAlignment="Left" Height="25" Width="144">
                    <MenuItem x:Name="Menu_ParamCopy" Header="Копия" HorizontalAlignment="Left" Height="25" Width="140" Click="Menu_ParamCopy_Click"/>
                    <MenuItem x:Name="Menu_ParamDoSomething" Header="Что-то" HorizontalAlignment="Left" Height="25" Width="140"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LogBox" Margin="10,30,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
    </Grid>
</Window>
