FAA.WizardEditor/StepCopyDialog.xaml

<Window x:Class="FAA.WizardEditor.StepCopyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAA.WizardEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Копировние шага" Height="400" Width="500" MinWidth="500" MinHeight="348" Icon="Icons/content-copy.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_OldStepName" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Старое имя:" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="79"/>
        <TextBox x:Name="TextBox_NewStepName" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Новое имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="26" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid_ParamNames" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Прежний параметр" Width="1*" Binding="{Binding OldName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Новый параметр" Width="1*" Binding="{Binding NewName}" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonOk" Content="OK" Margin="20,0,0,15" Height="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,0,10,15" Height="25" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Window>
