TextDecoder/MainWindow.xaml

<Window x:Class="TextDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDecoder"
        mc:Ignorable="d"
        Title="Directum Wizard Text Decoder" Height="277.201" Width="1005.899" MinWidth="500" MinHeight="300" MaxWidth="1750" MaxHeight="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="850"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition MinWidth="200" MaxWidth="850"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EncodedText" Margin="10,41,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="DecodedText" Margin="6,41,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="2" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Encoded" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Decoded" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" Height="26"/>
        <TextBox x:Name="IndentCount" HorizontalAlignment="Left" Height="23" Margin="12,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Label Content="Indents:&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" Width="64" Height="23" Grid.Column="1"/>
        <Button x:Name="DecodeButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="54" Click="DecodeButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="EncodeButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" Width="54" Click="EncodeButton_Click" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
